<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1_favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1_favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="数论">
<meta property="og:url" content="http://example.com/2024/11/25/%E6%95%B0%E8%AE%BA/index.html">
<meta property="og:site_name" content="Pugong&#39;s Blog">
<meta property="og:description" content="数论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-1224b08274913efa2cd7dbb31f8e6262_720w.webp">
<meta property="og:image" content="https://wuli.wiki/online/16ffe3e6e8442404.svg">
<meta property="article:published_time" content="2024-11-25T10:46:39.851Z">
<meta property="article:modified_time" content="2024-11-25T11:31:28.974Z">
<meta property="article:author" content="pugong">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-1224b08274913efa2cd7dbb31f8e6262_720w.webp">


<link rel="canonical" href="http://example.com/2024/11/25/%E6%95%B0%E8%AE%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/25/%E6%95%B0%E8%AE%BA/","path":"2024/11/25/数论/","title":"数论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数论 | Pugong's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pugong's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Time waits for no one</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">卡特兰数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">质数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%9B%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">筛法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meissel-Lehmer"><span class="nav-number">2.2.</span> <span class="nav-text">Meissel_Lehmer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">约数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E7%BA%A6%E6%95%B0%E4%B8%AA%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">求约数个数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E8%B4%A8%E5%9B%A0%E6%95%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">分解质因数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%9B%E6%B3%95-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">筛法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%96%87%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">回文数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%9B%9E%E6%96%87%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">判断回文数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%ACn%E4%B8%AA%E5%9B%9E%E6%96%87%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">第n个回文数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next%E5%9B%9E%E6%96%87%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">next回文数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">5.</span> <span class="nav-text">快速幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">6.</span> <span class="nav-text">矩阵快速幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E9%80%86%E5%85%83"><span class="nav-number">7.</span> <span class="nav-text">求逆元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-p-%E6%98%AF%E8%B4%A8%E6%95%B0"><span class="nav-number">7.1.</span> <span class="nav-text">1. $p$是质数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-p-%E4%B8%8D%E6%98%AF%E8%B4%A8%E6%95%B0"><span class="nav-number">7.2.</span> <span class="nav-text">2. $p$不是质数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E7%AD%89%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">相等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">组合数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E7%BB%84%E5%90%88%E6%95%B0-%E7%BB%84%E5%90%88%E9%80%92%E6%8E%A8%E5%BC%8F"><span class="nav-number">9.1.</span> <span class="nav-text">预处理组合数+组合递推式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E9%98%B6%E4%B9%98-%E9%80%86%E5%85%83"><span class="nav-number">9.2.</span> <span class="nav-text">预处理阶乘+逆元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucas"><span class="nav-number">9.3.</span> <span class="nav-text">Lucas</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF"><span class="nav-number">10.</span> <span class="nav-text">三角形面积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E4%BC%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">10.1.</span> <span class="nav-text">海伦公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%A6%E4%B9%9D%E9%9F%B6%E5%85%AC%E5%BC%8F"><span class="nav-number">10.2.</span> <span class="nav-text">秦九韶公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%89%E4%B9%98"><span class="nav-number">10.3.</span> <span class="nav-text">叉乘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA"><span class="nav-number">11.</span> <span class="nav-text">博弈论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E7%BB%84%E5%90%88%E6%B8%B8%E6%88%8F"><span class="nav-number">11.1.</span> <span class="nav-text">公平组合游戏</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pugong"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">pugong</p>
  <div class="site-description" itemprop="description">稻海家族大长老</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/daohaipugong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daohaipugong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/25/%E6%95%B0%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="pugong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pugong's Blog">
      <meta itemprop="description" content="稻海家族大长老">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数论 | Pugong's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-25 18:46:39 / 修改时间：19:31:28" itemprop="dateCreated datePublished" datetime="2024-11-25T18:46:39+08:00">2024-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%BF%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">板子</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>数论</p>
<span id="more"></span>

<h2 id="卡特兰数"><a href="#卡特兰数" class="headerlink" title="卡特兰数"></a>卡特兰数</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>卡特兰数是一个在组合数学里经常出现的一个数列，它并没有一个具体的意义，却是一个十分常见的数学规律</p>
<p>对卡特兰数的初步理解：有一些操作，这些操作有着一定的限制，如一种操作数不能超过另外一种操作数，或者两种操作不能有交集等，这些操作的合法操作顺序的数量</p>
<p>卡特兰数的前几项为 $ 1,1,2,5,14,42,132,429,1430,4862… $</p>
<p><strong>递归定义</strong></p>
<p>$f_n&#x3D;f_0∗f_{n−1}+f_1∗f_{n−2}+…+f_{n−1}*f_0$，其中 $n≥2$  。</p>
<p><strong>递推关系</strong></p>
<p>$f_n&#x3D;\frac{4n−2}{n+1}f_{n−1}$</p>
<p><strong>通项公式</strong></p>
<p>$f_n&#x3D;\frac{1}{n+1}C^n_{2n}$</p>
<p>经化简后可得</p>
<p>$f_n&#x3D;C^n_{2n}−C^{n−1}_{2n}$</p>
<p>只要我们在解决问题时得到了上面的一个关系，那么你就已经解决了这个问题，因为他们都是卡特兰数列</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>假设非法序列为 A，对应的序列为 B。每个 A 只有一个”<strong>第一个前缀和小于 0 的前缀</strong>“，所以每个 A 只能产生一个 B。而每个 B 想要还原到 A，就需要找到”<strong>第一个前缀和大于 0 的前缀</strong>“，显然 B 也只能产生一个 A。</p>
<p><img data-src="https://pic3.zhimg.com/80/v2-1224b08274913efa2cd7dbb31f8e6262_720w.webp" alt="img"></p>
<p>每个 $\mathrm{B}$ 都有 $\mathrm{n}+1$ 个 $+1$ 以及 $\mathrm{n}-1$ 个 $-1$ ，因此 $\mathrm{B}$ 的数量为 $C_{2 n}^{n+1}$ ，相当于在长度为 $2 \mathrm{n}$ 的序列中找到 $n+1$ 个位置存放 $+1$ 。相应的，非法序列的数量也就等于 $C_{2 n}^{n+1}$ 。</p>
<p>出栈序列的总数量共有 $C_{2 n}^n$ ，因此，合法的出栈序列的数量为 $C_{2 n}^n-C_{2 n}^{n+1}&#x3D;\frac{C_{2 n}^n}{n+1}$ 。<br>此时我们就得到了卡特兰数的通项 $\frac{C_{2 n}^n}{n+1}$ ，至于具体如何计算结果将会在后面进行介绍。</p>
<h2 id="质数"><a href="#质数" class="headerlink" title="质数"></a>质数</h2><ul>
<li><p>相邻的两个正整数 一定互质</p>
</li>
<li><p>若 $x$ 和 $y$ 互质，那么 $x+y\ (或x-y)$ 和 $x$ 互质，且 $x+y$ 与 $x^n$ 互质 。</p>
</li>
<li><p>除了 $11$ 以外的所有的偶数位回文数都不是素数</p>
<p>![屏幕截图 2024-03-20 172227](D:\typora_笔记\图片_typora\屏幕截图 2024-03-20 172227.png)</p>
</li>
</ul>
<h3 id="筛法"><a href="#筛法" class="headerlink" title="筛法"></a>筛法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> primes[N];</span><br><span class="line"><span class="type">bool</span> st[N];</span><br><span class="line"><span class="type">int</span> cnt;</span><br><span class="line"><span class="comment">//埃氏筛</span></span><br><span class="line"><span class="comment">//用质数去筛掉合数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_primes1</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!st[i])&#123;</span><br><span class="line">            primes[++cnt]=i;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=i+i;j&lt;=n;j=j+i)&#123;</span><br><span class="line">                st[j]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> primes[N], isprime[N];</span><br><span class="line"><span class="type">bool</span> st[N];</span><br><span class="line"><span class="type">int</span> cnt;</span><br><span class="line"><span class="comment">//线性筛</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_primes2</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>;i &lt;= n;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!st[i]) primes[++cnt] = i, isprime[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>;primes[j] * i &lt;= n;j++) &#123; <span class="comment">//n趋于int_max时，用primes[j]&lt;=n/i;</span></span><br><span class="line">            st[primes[j] * i] = <span class="number">1</span>;     <span class="comment">//不管i%primes[j]等不等于0，primes[j]都是primes[j]*i的最小质因子。</span></span><br><span class="line">            <span class="keyword">if</span> (i % primes[j] == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Meissel-Lehmer"><a href="#Meissel-Lehmer" class="headerlink" title="Meissel_Lehmer"></a>Meissel_Lehmer</h3><p>求 $[1,n]$ 内质数的个数。时间复杂度 $O(\sqrt{n})$ 。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> i64 = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> div(a, b) (1.0 * (a) / (b))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> half(x) (((x) - 1) / 2)</span></span><br><span class="line"><span class="function">i64 <span class="title">Meissel_Lehmer</span><span class="params">(i64 n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(n - <span class="number">1</span>, <span class="number">0LL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> v = <span class="built_in">sqrtl</span>(n);</span><br><span class="line">    <span class="type">int</span> s = (v + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">smalls</span><span class="params">(s)</span>, <span class="title">roughs</span><span class="params">(s)</span></span>;</span><br><span class="line">    <span class="function">vector&lt;i64&gt; <span class="title">larges</span><span class="params">(s)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; s ; i++) &#123;</span><br><span class="line">        smalls[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; s ; i++) &#123;</span><br><span class="line">        roughs[i] = i * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; s ; i++) &#123;</span><br><span class="line">        larges[i] = <span class="built_in">half</span>(n / roughs[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">skip</span><span class="params">(v + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="type">int</span> pc = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> p = <span class="number">3</span> ; p &lt;= v ; p += <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (skip[p] == <span class="literal">false</span>) &#123;</span><br><span class="line">            i64 q = p * p;</span><br><span class="line">            <span class="keyword">if</span> (q * q &gt; n) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            skip[p] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = q ; i &lt;= v ; i += <span class="number">2</span> * p) &#123;</span><br><span class="line">                skip[i] = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> ns = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span> ; k &lt; s ; k++) &#123;</span><br><span class="line">                <span class="type">int</span> i = roughs[k];</span><br><span class="line">                <span class="keyword">if</span> (skip[i]) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">long</span> <span class="type">long</span> d = <span class="number">1LL</span> * i * p;</span><br><span class="line">                larges[ns] = larges[k] - (d &lt;= v ? larges[smalls[d &gt;&gt; <span class="number">1</span>] - pc] : smalls[<span class="built_in">half</span>(<span class="built_in">div</span>(n, d))]) + pc;</span><br><span class="line">                roughs[ns++] = i;</span><br><span class="line">            &#125;</span><br><span class="line">            s = ns;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="built_in">half</span>(v), j = (((v / p) - <span class="number">1</span>) | <span class="number">1</span>) ; j &gt;= p ; j -= <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="type">int</span> c = smalls[j / <span class="number">2</span>] - pc;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> e = j * p / <span class="number">2</span> ; i &gt;= e ; i--) &#123;</span><br><span class="line">                    smalls[i] -= c;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            pc++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    larges[<span class="number">0</span>] += <span class="number">1LL</span> * (s + <span class="number">2</span> * (pc - <span class="number">1</span>)) * (s - <span class="number">1</span>) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">1</span> ; k &lt; s ; k++) &#123;</span><br><span class="line">        larges[<span class="number">0</span>] -= larges[k];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> L = <span class="number">1</span> ; L &lt; s ; L++) &#123;</span><br><span class="line">        <span class="type">int</span> q = roughs[L];</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> m = n / q;</span><br><span class="line">        <span class="type">int</span> e = smalls[<span class="built_in">half</span>(m / q)] - pc;</span><br><span class="line">        <span class="keyword">if</span> (e &lt; L + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> t = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = L + <span class="number">1</span> ; k &lt;= e ; k++) &#123;</span><br><span class="line">            t += smalls[<span class="built_in">half</span>(<span class="built_in">div</span>(m, roughs[k]))];</span><br><span class="line">        &#125;</span><br><span class="line">        larges[<span class="number">0</span>] += t - <span class="number">1LL</span> * (e - L) * (pc + L - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> larges[<span class="number">0</span>] + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> div</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> half</span></span><br></pre></td></tr></table></figure>

<h2 id="约数"><a href="#约数" class="headerlink" title="约数"></a>约数</h2><h3 id="求约数个数"><a href="#求约数个数" class="headerlink" title="求约数个数"></a>求约数个数</h3><h4 id="分解质因数"><a href="#分解质因数" class="headerlink" title="分解质因数"></a>分解质因数</h4><p>时间复杂度最坏 $O(\sqrt{N})$ 。对于合数要快于 $O(\sqrt{N})$ 。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cin&gt;&gt;x;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=x/i;i++)&#123;</span><br><span class="line">    <span class="keyword">while</span>(x%i==<span class="number">0</span>)&#123;</span><br><span class="line">        h[i]++;</span><br><span class="line">        x=x/i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(x&gt;<span class="number">1</span>) h[x]++;        <span class="comment">//x有可能是质数</span></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> res=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> i:h)&#123;</span><br><span class="line">    res=res*(i.second<span class="number">+1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="筛法-1"><a href="#筛法-1" class="headerlink" title="筛法"></a>筛法</h4><p>时间复杂度 $O(N\log_2N)$ 。适用于求 $[1,n]$ 每个数的约束个数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=i;j&lt;=n;j+=i) f[j]++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="回文数"><a href="#回文数" class="headerlink" title="回文数"></a>回文数</h2><h3 id="判断回文数"><a href="#判断回文数" class="headerlink" title="判断回文数"></a>判断回文数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ispal</span><span class="params">(string&amp; s)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n = s.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n/<span class="number">2</span>;i++) <span class="keyword">if</span>(s[i]!=s[n-i]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第n个回文数"><a href="#第n个回文数" class="headerlink" title="第n个回文数"></a>第n个回文数</h3><p>构造第 $n$ 个正回文数，时间复杂度 $(log\ n)$ 。</p>
<p>长度为 $1$ 时，有 $9$ 种构造方式 $(1到9)$ ；长度为 $2$ 时，有 $9$ 种构造方式（只考虑回文串的前半段，且没有前导 $0$ ）；长度为 $3$ 时，构造回文串的前两个位，第一位有 $9$ 种选择 $(1到9)$ ，第二位有 $10$ 种 $(0到9)$ …… 长度为6时，构造前三位，第一位有九种选择，第二位有十种选择，第三位有十种选择。</p>
<p>我们发现，若一个 $cnt$ 位的回文串，我们需要构造出前 $(cnt+1)&#x2F; 2$ 位，共有 $9*10^{((cnt+1)&#x2F;2-1)}$ 种不同的回文串（第一位是 $9$ 种选择，其他位都是 $10$ 种选择）。这样我们就能知道第 $n$ 小的回文数是由几位数构成的了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_palindromes</span><span class="params">(<span class="type">long</span> <span class="type">long</span> n, <span class="type">char</span> s[])</span> </span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> cnt = <span class="number">1</span>, ans = <span class="number">9</span>;</span><br><span class="line">	<span class="keyword">while</span> (n &gt;= ans) &#123;</span><br><span class="line">		n -= ans;</span><br><span class="line">		cnt++;</span><br><span class="line">		ans = <span class="number">9</span> * <span class="built_in">pow</span>(<span class="number">10LL</span>, (cnt + <span class="number">1</span>) / <span class="number">2</span> - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	n--;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = (cnt + <span class="number">1</span>) / <span class="number">2</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">		s[i] = n % <span class="number">10</span> + <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		n /= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	s[<span class="number">1</span>] += <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = cnt; i &gt; (cnt + <span class="number">1</span>) / <span class="number">2</span>; i--) s[i] = s[cnt - i + <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; s + <span class="number">1</span> &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="comment">//注意传字符串s前，应先初始化s。</span></span><br></pre></td></tr></table></figure>

<h3 id="next回文数"><a href="#next回文数" class="headerlink" title="next回文数"></a>next回文数</h3><p>返回大于 $str$ 的最小回文数（即 $str$ 的下一个回文数），时间复杂度 $O(|str|)$ 。</p>
<p>对于一个形如 <strong>ABCDEFGH</strong>  的整数，<br>有且仅有一个比它大的最小回文数，<br>有且仅有一个比它小的最大回文数，<br>而整数 <strong>ABCDDCBA</strong> 一定是其中之一。</p>
<p>输入一个整数 <strong>ABCD</strong> ，若整数 <strong>ABBA</strong> 比 <strong>ABCD</strong> 大，则 <strong>ABBA</strong> 就是比它大的最小回文数，然后就可以直接输出这个答案了。</p>
<p>而如果 <strong>ABBA</strong> 比 <strong>ABCD</strong> 要小（或等于）那我们就要找到比 <strong>ABBA</strong> 大的下一个回文数。<br>不难发现它就是：<strong>ACCA</strong> 且 <strong>C&#x3D;B+1</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">get_next_palindromes</span><span class="params">(string&amp; str)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> tt = str.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (tt &gt;= <span class="number">0</span> &amp;&amp; str[tt] == <span class="string">&#x27;9&#x27;</span>) str[tt] = <span class="string">&#x27;0&#x27;</span>, tt--;</span><br><span class="line">	<span class="keyword">if</span> (tt == <span class="number">-1</span>) str.<span class="built_in">insert</span>(<span class="number">0</span>, <span class="string">&quot;0&quot;</span>), tt = <span class="number">0</span>;</span><br><span class="line">	str[tt] += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	string s = str;</span><br><span class="line">	<span class="type">int</span> n = s.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n / <span class="number">2</span>; i++) s[i] = s[n - i] = str[i];</span><br><span class="line">	<span class="keyword">if</span> (s &gt;= str) <span class="keyword">return</span> s;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		tt = n / <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">while</span> (s[tt] == <span class="string">&#x27;9&#x27;</span>) s[tt] = s[n - tt] = <span class="string">&#x27;0&#x27;</span>, tt--;</span><br><span class="line">		s[tt] = s[n - tt] = s[tt] + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> s;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h2><p>求 $a^k$ $%p$的值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">qmi</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> k,<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> cnt=a;</span><br><span class="line">    <span class="keyword">while</span>(k)&#123;</span><br><span class="line">        <span class="keyword">if</span>(k&amp;<span class="number">1</span>) res=(res*cnt)%p;</span><br><span class="line">        cnt=(cnt*cnt)%p;</span><br><span class="line">        k=k&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="矩阵快速幂"><a href="#矩阵快速幂" class="headerlink" title="矩阵快速幂"></a>矩阵快速幂</h2><p>使用矩阵快速幂，我们只需要 $O(\log n)$ 的复杂度。</p>
<p>根据题目的递推关系 $(i&gt;&#x3D;3)$ :<br>$<br>f(i)&#x3D;f(i-1)+f(i-2)+f(i-3)<br>$</p>
<p>我们发现要求解 $f(i)$ ，其依赖的是 $f(i-1) 、 f(i-2)$ 和 $f(i-3)$ 。|</p>
<p>我们可以将其存成一个列向量：<br>$$<br>\left[\begin{array}{l}<br>f(i-1) \<br>f(i-2) \<br>f(i-3)<br>\end{array}\right]<br>$$</p>
<p>当我们整理出依赖的列向量之后，不难发现，我们想求的 $f(i)$ 所在的列向量是这样的:<br>$$<br>\left[\begin{array}{c}<br>f(i) \<br>f(i-1) \<br>f(i-2)<br>\end{array}\right]<br>$$</p>
<p>利用题目给定的依赖关系，对目标矩阵元素进行展开:<br>$$<br>\left[\begin{array}{c}<br>f(i) \<br>f(i-1) \<br>f(i-2)<br>\end{array}\right]&#x3D;\left[\begin{array}{l}<br>f(i-1) * 1+f(i-2) * 1+f(i-3) * 1 \<br>f(i-1) * 1+f(i-2) * 0+f(i-3) * 0 \<br>f(i-1) * 0+f(i-2) * 1+f(i-3) * 0<br>\end{array}\right]<br>$$</p>
<p>那么根据矩阵乘法，即有:<br>$$<br>\left[\begin{array}{c}<br>f(i) \<br>f(i-1) \<br>f(i-2)<br>\end{array}\right]&#x3D;\left[\begin{array}{lll}<br>1 &amp; 1 &amp; 1 \<br>1 &amp; 0 &amp; 0 \<br>0 &amp; 1 &amp; 0<br>\end{array}\right] *\left[\begin{array}{l}<br>f(i-1) \<br>f(i-2) \<br>f(i-3)<br>\end{array}\right]<br>$$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> mod=<span class="number">9973</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Matrix</span>&#123;</span><br><span class="line">	<span class="type">int</span> a[maxn<span class="number">+3</span>][maxn<span class="number">+3</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">Matrix</span>()&#123;</span><br><span class="line">		<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span> a);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span> a);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=maxn;i++) a[i][i]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	Matrix <span class="keyword">operator</span>*(Matrix&amp; b)&#123;</span><br><span class="line">		Matrix res;</span><br><span class="line">        <span class="built_in">memset</span>(res.a,<span class="number">0</span>,<span class="keyword">sizeof</span> res.a);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=maxn;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=maxn;j++)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=maxn;k++)&#123;</span><br><span class="line">					res.a[i][j]=(res.a[i][j]+a[i][k]*b.a[k][j])%mod;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	Matrix <span class="keyword">operator</span>^(<span class="type">int</span> k)&#123;</span><br><span class="line">		Matrix res,cnt=*<span class="keyword">this</span>;</span><br><span class="line">		res.<span class="built_in">init</span>();</span><br><span class="line">		<span class="keyword">while</span>(k)&#123;</span><br><span class="line">			<span class="keyword">if</span>(k&amp;<span class="number">1</span>) res=res*cnt;</span><br><span class="line">			cnt=cnt*cnt;</span><br><span class="line">			k=k&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="求逆元"><a href="#求逆元" class="headerlink" title="求逆元"></a>求逆元</h2><p><strong>乘法逆元的定义</strong></p>
<p>定义一：若整数 $b$ ， $m$ 互质，并且对于任意的整数 $a$ ，如果满足 $b \mid a$ ，则存在一个整数 $x$ ，使得 $\frac{a}{b} \equiv a \times x(\bmod m)$ ，则称 $x$ 为 $b$ 的模 $m$ 乘法逆元，记为 $b^{-1}(\bmod m)$ 。<br>$b$ 存在乘法逆元的充要条件是 $b$ 与模数 $m$ 互质。当模数 $m$ 为质数时， $b^{m-2}$ 即为 $b$ 的乘法逆元。</p>
<p>定义二：如果一个线性同余方程 $a x \equiv 1(\bmod b)$ ，则 $x$ 称为 $a \bmod b$ 的逆元，记作 $a^{-1}$ 。</p>
<h3 id="1-p-是质数"><a href="#1-p-是质数" class="headerlink" title="1. $p$是质数"></a>1. $p$是质数</h3><p>若 $a$ 不是 $p$ 的倍数，则 $a$ 的乘法逆元为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">qmi</span>(a,p<span class="number">-2</span>,p);</span><br></pre></td></tr></table></figure>

<p>若 $a$ 是 $p$ 的倍数，则 $a$ 没有乘法逆元</p>
<h3 id="2-p-不是质数"><a href="#2-p-不是质数" class="headerlink" title="2. $p$不是质数"></a>2. $p$不是质数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">exgcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> &amp;x, <span class="type">int</span> &amp;y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!b) &#123;</span><br><span class="line">        x = <span class="number">1</span>, y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> d = <span class="built_in">exgcd</span>(b, a % b, y, x);</span><br><span class="line">    y -= a / b * x;</span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">while</span> (n --)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> a, p, x, y;</span><br><span class="line">        <span class="comment">// if (a &lt; p) swap(a, p);</span></span><br><span class="line">        cin &gt;&gt;  a &gt;&gt; p;</span><br><span class="line">        <span class="type">int</span> d = <span class="built_in">exgcd</span>(a, p, x, y);</span><br><span class="line">        <span class="keyword">if</span> (d == <span class="number">1</span>) cout &lt;&lt; ((LL)x + p) % p &lt;&lt; endl;<span class="comment">//保证x是正数</span></span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;impossible&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="相等式"><a href="#相等式" class="headerlink" title="相等式"></a>相等式</h2><p>$x<em>a+y</em>b$ </p>
<p>$a^x+y*b$</p>
<p>其中a,b为常正整数，x，y定义域均为0到正无穷，值域<strong>似乎</strong>相等</p>
<h2 id="组合数"><a href="#组合数" class="headerlink" title="组合数"></a>组合数</h2><p>$C_n^m$<br>$$<br>\begin{gathered}<br>\binom{n}{m}&#x3D;\binom{n-1}{m}+\binom{n-1}{m-1} \\<br>\binom{n}{m}&#x3D;\frac{n!}{m!(n-m)!} \\<br>\binom{n}{m}&#x3D;\binom{n % p}{m % p} *\binom{\lfloor n &#x2F; p\rfloor}{\lfloor m &#x2F; p\rfloor}(p \text { 是质数 })<br>\end{gathered}<br>$$</p>
<h3 id="预处理组合数-组合递推式"><a href="#预处理组合数-组合递推式" class="headerlink" title="预处理组合数+组合递推式"></a>预处理组合数+组合递推式</h3><p>时间复杂度 $O(n^2)$</p>
<p>$C_n^m &#x3D; f[n][m]$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">int</span> f[<span class="number">2100</span>][<span class="number">2100</span>];</span><br><span class="line"><span class="type">int</span> mod=<span class="number">1e9</span><span class="number">+7</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">asd1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">2000</span>;i++)&#123;</span><br><span class="line">        f[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=i;j++)&#123;</span><br><span class="line">            f[i][j]=(f[i<span class="number">-1</span>][j]+f[i<span class="number">-1</span>][j<span class="number">-1</span>])%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">cout&lt;&lt;f[n][m];</span><br></pre></td></tr></table></figure>

<h3 id="预处理阶乘-逆元"><a href="#预处理阶乘-逆元" class="headerlink" title="预处理阶乘+逆元"></a>预处理阶乘+逆元</h3><p>时间复杂度 $O(n\log(mod))$</p>
<p>$C_n^m &#x3D; f[n]\ <em>\ inf[m]\ </em>\ inf[n-m]$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">int</span> f[<span class="number">100010</span>],inf[<span class="number">100010</span>],mod=<span class="number">1e9</span><span class="number">+7</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">qmi</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> k,<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> cnt=a;</span><br><span class="line">    <span class="keyword">while</span>(k)&#123;</span><br><span class="line">        <span class="keyword">if</span>(k&amp;<span class="number">1</span>) res=res*cnt%p;</span><br><span class="line">        cnt=cnt*cnt%p;</span><br><span class="line">        k=k&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fact</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    inf[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]=(f[i<span class="number">-1</span>]*i)%mod;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) inf[i]=(inf[i<span class="number">-1</span>]*<span class="built_in">qmi</span>(i,mod<span class="number">-2</span>,mod))%mod;</span><br><span class="line">    <span class="comment">// 或者 inf[i]=qmi(f[i],mod-2,mod);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">C</span><span class="params">(<span class="type">int</span> n,<span class="type">int</span> m)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ((f[n]*inf[m])%mod*inf[n-m])%mod;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于 $(n−1)!^{−1}≡n!^{−1}*n % mod$ ，所以可以用逆序优化，时间复杂度 $O(max(n,log\ mod))$ 。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1000010</span>;</span><br><span class="line"><span class="type">int</span> f[N],inf[N],mod=<span class="number">1e9</span><span class="number">+7</span>;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">qmi</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> k,<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> cnt=a;</span><br><span class="line">    <span class="keyword">while</span>(k)&#123;</span><br><span class="line">        <span class="keyword">if</span>(k&amp;<span class="number">1</span>) res=res*cnt%p;</span><br><span class="line">        cnt=cnt*cnt%p;</span><br><span class="line">        k=k&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]=(f[i<span class="number">-1</span>]*i)%mod;</span><br><span class="line">    inf[n]=<span class="built_in">qmi</span>(f[n],mod<span class="number">-2</span>,mod);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=n<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--) inf[i]=(inf[i<span class="number">+1</span>]*(i<span class="number">+1</span>))%mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">C</span><span class="params">(<span class="type">int</span> n,<span class="type">int</span> m)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ((f[n]*inf[m])%mod*inf[n-m])%mod;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Lucas"><a href="#Lucas" class="headerlink" title="Lucas"></a>Lucas</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">qmi</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> k, <span class="type">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (k)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (k &amp; <span class="number">1</span>) res = (LL)res * a % p;</span><br><span class="line">        a = (LL)a * a % p;</span><br><span class="line">        k &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">C</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b &gt; a) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, j = a; i &lt;= b; i ++, j -- )</span><br><span class="line">    &#123;</span><br><span class="line">        res = (LL)res * j % p;</span><br><span class="line">        res = (LL)res * <span class="built_in">qmi</span>(i, p - <span class="number">2</span>, p) % p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lucas</span><span class="params">(LL a, LL b, <span class="type">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a &lt; p &amp;&amp; b &lt; p) <span class="keyword">return</span> <span class="built_in">C</span>(a, b, p);</span><br><span class="line">    <span class="keyword">return</span> (LL)<span class="built_in">C</span>(a % p, b % p, p) * <span class="built_in">lucas</span>(a / p, b / p, p) % p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三角形面积"><a href="#三角形面积" class="headerlink" title="三角形面积"></a>三角形面积</h2><img data-src="https://wuli.wiki/online/16ffe3e6e8442404.svg" alt="图" style="zoom: 13000%;" />

<h3 id="海伦公式"><a href="#海伦公式" class="headerlink" title="海伦公式"></a>海伦公式</h3><p>若已知三角形的边长（图 1），其面积可以用海伦公式计算<br>$$<br>A&#x3D;\sqrt{s(s-a)(s-b)(s-c)}<br>$$</p>
<p>其中 $s&#x3D;(a+b+c) &#x2F; 2$ 。</p>
<h3 id="秦九韶公式"><a href="#秦九韶公式" class="headerlink" title="秦九韶公式"></a>秦九韶公式</h3><p>是与海伦公式等价的一个公式<br>$$<br>A&#x3D;\frac{1}{2} \sqrt{a^2 b^2-\left(\frac{a^2+b^2-c^2}{2}\right)^2}<br>$$</p>
<h3 id="叉乘"><a href="#叉乘" class="headerlink" title="叉乘"></a>叉乘</h3><p>$$<br>S&#x3D;\frac{1}{2}absinθ<br>$$</p>
<h2 id="博弈论"><a href="#博弈论" class="headerlink" title="博弈论"></a>博弈论</h2><h3 id="公平组合游戏"><a href="#公平组合游戏" class="headerlink" title="公平组合游戏"></a>公平组合游戏</h3><p><a target="_blank" rel="noopener" href="https://heartlessly.github.io/notes/qian-xi-sg-han-shu-yu-sg-ding-li/">浅析SG函数与SG定理 | Heartlessly’s Blog</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="数据结构">
                  <i class="fa fa-angle-left"></i> 数据结构
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">pugong</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
